# Amigo-Android-App

app/: build.gradle
app/src/androidTest/java/com/example/amigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amigo/Activities/: AddEditGroupActivity.java  AddEditPlayerActivity.java  AddPlayerActivity.java  AddStandingsActivity.java  GroupListActivity.java  GroupStandingsActivity.java  MatchResultsActivity.java  TeamAssignmentActivity.java
app/src/main/java/com/example/amigo/Adapter/: GroupAdapter.java  GroupStandingsDetailAdapter.java  PlayerAdapter.java  PlayerAssigningAdapter.java  PlayerGameResultsAdapter.java
app/src/main/java/com/example/amigo/BroadcastReceiver/: LowBatteryBroadcastReceiver.java
app/src/main/java/com/example/amigo/Handler/: ContactsHandler.java  PermissionsHandler.java  PictureHandler.java  RequestHandler.java
app/src/main/java/com/example/amigo/StatsViewModel/: PlayerPerformance.java
app/src/main/java/com/example/amigo/Utility/: PictureHandling.java  (+1 more)
app/src/main/res/drawable/: ic_add_a_photo_blue.xml  ic_assist.xml  ic_football.xml  ic_football_black.xml  ic_play_arrow.xml  ic_save.xml  ic_star_yellow.xml  ic_trophy_blue.xml  ic_trophy_red.xml
app/src/main/res/layout/: activity_add_edit_group.xml  activity_add_edit_player.xml  activity_add_player.xml  activity_add_standings.xml  activity_game_results.xml  activity_group_list.xml  activity_group_standings.xml  activity_team_assignment.xml  group_item.xml  player_assigning_item.xml  player_game_result_item.xml  player_item.xml  standings_item.xml
app/src/main/res/menu/: add_players_menu.xml  add_standings_menu.xml  save_group_menu.xml  save_player_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
