<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    app:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/player_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border="false"
            android:layout_centerHorizontal="true"
            android:src="@drawable/stock_profile"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/player_picture"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="80dp"
            android:text="player name"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>